# payment-service

./: README.md  build.gradle
src/main/java/com/revolut/danieledmonds/: Alpha.java  Application.java  GuiceModule.java  HelloMessage.java  HelloMessageService.java
src/main/java/com/revolut/danieledmonds/api/: PaymentApi.java
src/main/java/com/revolut/danieledmonds/dao/: AccountDao.java  Database.java
src/main/java/com/revolut/danieledmonds/database/: Database.java
src/main/java/com/revolut/danieledmonds/domain/: Account.java  Payment.java  Response.java  TransactionStatus.java
src/main/java/com/revolut/danieledmonds/service/: PaymentService.java  PaymentValidationService.java
src/main/java/com/revolut/danieledmonds/validation/: PaymentValidator.java
src/test/java/com/revolut/danieledmonds/api/: ApplicationTest.java  PaymentApiRestAssuredTest.java
src/test/java/com/revolut/danieledmonds/service/: PaymentServiceUnitTest.java  PaymentValidationServiceTest.java  PaymentValidationServiceUnitTest.java
src/test/java/com/revolut/danieledmonds/validation/: PaymentValidatorTest.java
